Livrable 3/EasySave_GRP4/View/ExecuteSave.xaml

<Window x:Class="EasySave_GRP4.View.ExecuteSave"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave_GRP4.View"
        mc:Ignorable="d"
        Title="ExecuteTravail" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <DataGrid Name="Aff_Data"  Margin="10,10,10,170" LoadingRow="DataGrid_LoadingRow" Background="#CCA1D5F7" SelectionChanged="Aff_Data_SelectionChanged"/>
        <Label Content="Nom :" HorizontalAlignment="Left" Margin="40,307,0,0" VerticalAlignment="Top" Width="95" FontSize="14"/>
        <Button Name="Execute_Button" Content="Executer le travail" HorizontalAlignment="Left" Margin="473,316,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.303,0.303" Click="Execute_Button_Click" Background="#FF007ACC" Foreground="White" FontSize="14" FontWeight="Bold" BorderThickness="0" Width="257" Height="64" />
        <RadioButton Name="Execute_Unique" Content="Unique" HorizontalAlignment="Left" Margin="46,365,0,0" VerticalAlignment="Top" Checked="Execute_Unique_Checked" FontSize="14" VerticalContentAlignment="Center"/>
        <RadioButton Name="Execute_Seq" Content="Sequentielle" HorizontalAlignment="Left" Margin="232,365,0,0" VerticalAlignment="Top" Checked="Execute_Seq_Checked" FontSize="14" VerticalContentAlignment="Center"/>
        <TextBox Name="Execute_N" HorizontalAlignment="Left" Margin="135,314,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" FontSize="14" Background="#CCA1D5F7" VerticalContentAlignment="Center" BorderThickness="0" Height="34"/>

    </Grid>
</Window>
