Livrable 3/EasySave_GRP4/View/GestionSave.xaml

<Window x:Class="EasySave_GRP4.View.GestionSave"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave_GRP4.View"
        mc:Ignorable="d"
        Title="GestionSave" Height="525" Width="995" Loaded="Window_Loaded">
    <Grid Height="568" Margin="0,0,-109,0">
        <DataGrid Name="Aff_Data" Margin="41,23,157,318" Background="#CCA1D5F7" LoadingRow="DataGrid_LoadingRow"  SelectionChanged="Aff_Data_SelectionChanged">

        </DataGrid>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="30" Margin="168,308,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="273" Background="#FFA1D5F7"/>
        <TextBox x:Name="textBoxSource" IsEnabled="True" HorizontalAlignment="Left" Height="30" Margin="168,345,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="273" Background="#FFA1D5F7"/>
        <TextBox x:Name="textBoxDestination" IsEnabled="True" HorizontalAlignment="Left" Height="30" Margin="168,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" Background="#FFA1D5F7"/>
        <Label x:Name="labelName" Content="Nom:" HorizontalAlignment="Left" Margin="7,305,0,0" VerticalAlignment="Top" Width="161" Foreground="Black" Height="35" FontFamily="Leelawadee" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="labelSource" Content="Source:" HorizontalAlignment="Left" Margin="7,343,0,0" VerticalAlignment="Top" Width="120" Foreground="Black" Height="35" FontWeight="Bold" FontSize="18" FontFamily="Leelawadee"/>
        <Label x:Name="labelDest" Content="Destination:" HorizontalAlignment="Left" Margin="7,383,0,0" VerticalAlignment="Top" Width="120" Foreground="Black" Height="35" FontFamily="Leelawadee" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="labelType" Content="Type:" HorizontalAlignment="Left" Margin="7,441,0,0" VerticalAlignment="Top" Width="120" Foreground="Black" Height="35" FontFamily="Leelawadee" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="buttonSourceFolderDialog" HorizontalAlignment="Left" Margin="479,344,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="buttonSourceFolderDialog_Click" Content="..." Background="#FF007ACC" Foreground="#FFFEFEFE">
        </Button>
        <Button x:Name="buttonDestFolderDialog" HorizontalAlignment="Left" Width="30" Margin="479,382,0,0" VerticalAlignment="Top" Height="30" Click="buttonDestFolderDialog_Click" Content="..." Background="#FF007ACC" BorderBrush="#FF786E6E" Foreground="White"/>
        <ComboBox x:Name="ComboType" HorizontalAlignment="Left" Margin="171,440,0,0" VerticalAlignment="Top" Width="166" Height="31">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FF007ACC" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <Label Content="Complet"/>
            <Label Content="Differentiel"/>
        </ComboBox>
        <Button  x:Name="Modifier" Content="Modifier" HorizontalAlignment="Left" Margin="612,338,0,0" VerticalAlignment="Top" Height="43" Width="142" Click="Modifier_Click" Background="#FF007ACC" FontSize="16" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="Supprimer" Content="Supprimer" HorizontalAlignment="Left" Margin="827,337,0,0" VerticalAlignment="Top" Height="42" Width="142" Background="#FF007ACC" FontSize="16" Foreground="White" FontWeight="Bold" Click="Supprimer_Click"/>

    </Grid>
</Window>
