Livrable 3/EasySave_GRP4/View/MainWindow.xaml

<Window x:Class="EasySave_GRP4.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave_GRP4"
        mc:Ignorable="d"
        Title="EasySave" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.492,0.58">
        <Grid.Background>
            <ImageBrush ImageSource="../image/try1.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="248*"/>
            <RowDefinition Height="187*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Button Name="CreateSave" Content="Créer un travail de sauvegarde" HorizontalAlignment="Left" Margin="286,164,0,0" VerticalAlignment="Top" Click="CreateSave_Click" Height="39" Width="246" Background="#FF007ACC" Foreground="White" FontWeight="Bold" FontSize="14" BorderThickness="0"/>
        <Button Name="ExecuteSave" Content="Executer un travail de sauvegarde" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.891,0.353" Width="246" Click="ExecuteSave_Click" Margin="286,27,0,0" Background="#FF007ACC" FontWeight="Bold" Foreground="#FFEEEEEE" Height="39" FontSize="14" Grid.Row="1" BorderThickness="0"/>
        <Button Name="Parametres" Content="" HorizontalAlignment="Left" Margin="67,29,0,0" VerticalAlignment="Top" Height="47" Width="62" Click="Parametres_Click" Grid.Column="1" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="../image/test.png"/>
            </Button.Background>
        </Button>
        <Button Content="Gestion" HorizontalAlignment="Left" Margin="360,133,0,0" VerticalAlignment="Top" Grid.Row="1" Click="Button_Click" Height="44" Width="109" Background="#FF007ACC" Foreground="White" FontWeight="Bold" FontSize="14"/>

    </Grid>
</Window>
