Livrable 3/EasySave_GRP4/View/Parametres.xaml

<Window x:Class="EasySave_GRP4.View.Parametres"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave_GRP4.View"
        mc:Ignorable="d"
        Title="Parametres" Height="350" Width="500">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Langue " Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="28,41,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="Langue" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="166,41,0,0" VerticalAlignment="Top" Width="120">
            <Label Content="French"/>
            <Label Content="English"/>
        </ComboBox>
        <Label Content="Cryptage :" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="28,96,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="Cryptage" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="166,98,0,0" VerticalAlignment="Top" Width="120">
            <Label Content="pdf"/>
            <Label Content="txt"/>
            <Label Content="xlsx"/>
        </ComboBox>
        <Button Name="Parametres_Button" Content="Enrengistrer" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="211,197,0,0" VerticalAlignment="Top" Click="Parametres_Button_Click"/>


    </Grid>
</Window>
