Livrable 3/EasySave_GRP4/View/Parametres.xaml

<Window x:Class="EasySave_GRP4.View.Parametres"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave_GRP4.View"
        mc:Ignorable="d"
        Title="Parametres" Height="420" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Langue: " Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="28,41,0,0" VerticalAlignment="Top" FontFamily="Leelawadee" FontSize="18" FontWeight="Bold" Height="32" Width="81"/>
        <ComboBox Name="Langue" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="166,41,0,0" VerticalAlignment="Top" Width="229" Height="32">
            <Label Content="French"/>
            <Label Content="English"/>
        </ComboBox>
        <Label Content="Cryptage :" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="28,116,0,0" VerticalAlignment="Top" FontFamily="Leelawadee" FontSize="18" FontWeight="Bold" Height="32" Width="97"/>
        <ComboBox Name="Cryptage" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="166,116,0,0" VerticalAlignment="Top" Width="229" Height="30">
            <Label Content="pdf"/>
            <Label Content="txt"/>
            <Label Content="xlsx"/>
        </ComboBox>
        <Button Name="Parametres_Button" Content="Enregistrer" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="196,359,0,0" VerticalAlignment="Top" Click="Parametres_Button_Click" Background="#FF007ACC" Foreground="White" Height="35" Width="109" FontFamily="Leelawadee" FontSize="18"/>
        <Label Content="Logiciel métier :" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="28,184,0,0" VerticalAlignment="Top" FontFamily="Leelawadee" FontSize="18" FontWeight="Bold" Height="32" Width="146"/>
        <ComboBox x:Name="Metier" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="196,184,0,0" VerticalAlignment="Top" Width="229" Height="30">
            <Label Content="Calculator"/>
        </ComboBox>
        <Label Content="Type prioritaire :" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="28,237,0,0" VerticalAlignment="Top" FontFamily="Leelawadee" FontSize="18" FontWeight="Bold" Height="32" Width="163"/>
        <ComboBox x:Name="Prioritaire_Copy" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="196,237,0,0" VerticalAlignment="Top" Width="229" Height="30">
            <Label Content="txt"/>
            <Label Content="pdf"/>
            <Label Content="xlsx"/>
        </ComboBox>
        <Label Content="Limite en ko :" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="28,292,0,0" VerticalAlignment="Top" FontFamily="Leelawadee" FontSize="18" FontWeight="Bold" Height="32" Width="163"/>
        <TextBox Name="Taille" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="190,299,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="25"/>


    </Grid>
</Window>