Livrable 3/EasySave_GRP4/View/ProgressBar.xaml

<Window x:Class="EasySave_GRP4.View.ProgressBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave_GRP4.View"
        mc:Ignorable="d"
        Title="Progression" Height="450" Width="800" Loaded="Window_Loaded_1">
    <Grid x:Name="pbstatus" Margin="0,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="383*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Name="Play" Content="Play" HorizontalAlignment="Left" Margin="94,294,0,0" VerticalAlignment="Top" Click="Play_Click" Height="42" Width="64" RenderTransformOrigin="3.153,1.081" FontWeight="Bold" Background="#FF007ACC" Foreground="White"/>
        <Label HorizontalAlignment="Left" Margin="203,264,0,0" VerticalAlignment="Top"/>
        <Button Name="Pause" Content="||" HorizontalAlignment="Center" Height="43" Margin="0,296,0,0" VerticalAlignment="Top" Width="76" Click="Pause_Click" RenderTransformOrigin="1.948,-0.377" FontWeight="Bold" Background="#FF007ACC" Foreground="White"/>
        <Button Name="Stop" Content="Stop" HorizontalAlignment="Left" Height="45" Margin="560,294,0,0" VerticalAlignment="Top" Width="69" Click="Stop_Click" FontWeight="Bold" Foreground="White" Background="#FF007ACC" RenderTransformOrigin="0.522,1.001"/>
        <DataGrid Name="Affi_Data" Margin="33,27,22,175" Background="#CCA1D5F7" LoadingRow="Affi_Data_LoadingRow"/>


    </Grid>
</Window>
