Livrable 2/EasySave_GRP4/View/CreateSave.xaml

<Window x:Class="EasySave_GRP4.View.CreateSave"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave_GRP4"
        mc:Ignorable="d"
        Title="CreateTravail" Height="429" Width="959">
    <Grid Margin="60,0,57,0" Height="373"  RenderTransformOrigin="0.635,0.529">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="359.78"/>
                <TranslateTransform X="-3.417" Y="-10.733"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="37" Margin="225,52,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="474" Background="#FFA1D5F7"/>
        <TextBox x:Name="textBoxSource" IsEnabled="False" HorizontalAlignment="Left" Height="37" Margin="225,97,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="474" Background="#FFA1D5F7"/>
        <TextBox x:Name="textBoxDestination" IsEnabled="False" HorizontalAlignment="Left" Height="37" Margin="225,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="474" Background="#FFA1D5F7"/>

        <Label x:Name="labelName" Content="Nom:" HorizontalAlignment="Left" Margin="47,48,0,0" VerticalAlignment="Top" Width="178" Foreground="Black" Height="43" FontFamily="Leelawadee" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="labelSource" Content="Source:" HorizontalAlignment="Left" Margin="47,94,0,0" VerticalAlignment="Top" Width="132" Foreground="Black" Height="43" FontWeight="Bold" FontSize="18" FontFamily="Leelawadee"/>
        <Label x:Name="labelDest" Content="Destination:" HorizontalAlignment="Left" Margin="47,143,0,0" VerticalAlignment="Top" Width="132" Foreground="Black" Height="43" FontFamily="Leelawadee" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="labelType" Content="Type:" HorizontalAlignment="Left" Margin="47,215,0,0" VerticalAlignment="Top" Width="132" Foreground="Black" Height="43" FontFamily="Leelawadee" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="buttonCreateSave" Content="Create Save" HorizontalAlignment="Center" Margin="0,296,0,0" VerticalAlignment="Top" Width="124" Height="40" Click="buttonCreateSave_Click" Background="#FF007ACC" Foreground="White" FontSize="18" FontFamily="Leelawadee" FontWeight="Normal" />
        <Button x:Name="buttonSourceFolderDialog" HorizontalAlignment="Left" Margin="707,97,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="buttonSourceFolderDialog_Click" Content="..." Background="#FF007ACC" Foreground="#FFFEFEFE">
        </Button>
        <Button x:Name="buttonDestFolderDialog" HorizontalAlignment="Left" Width="30" Margin="707,149,0,0" VerticalAlignment="Top" Height="30" Click="buttonDestFolderDialog_Click" Content="..." Background="#FF007ACC" BorderBrush="#FF786E6E" Foreground="White"/>
        <ComboBox Name="ComboType" HorizontalAlignment="Left" Margin="228,214,0,0" VerticalAlignment="Top" Width="184" Height="37">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FF007ACC" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <Label Content="Complet"/>
            <Label Content="Differentiel"/>
        </ComboBox>

    </Grid>
</Window>