Livrable 2/EasySave_GRP4/View/CreateSave.xaml

<Window x:Class="EasySave_GRP4.View.CreateSave"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave_GRP4"
        mc:Ignorable="d"
        Title="CreateTravail" Height="450" Width="800">
    <Grid Margin="4,4,0,0"  Width="531" Height="282"  RenderTransformOrigin="0.635,0.529">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="359.78"/>
                <TranslateTransform X="-3.417" Y="-10.733"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="117,18,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="308"/>
        <TextBox x:Name="textBoxSource" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="117,46,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="308"/>
        <TextBox x:Name="textBoxDestination" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="117,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308"/>

        <Label x:Name="labelName" Content="Name" HorizontalAlignment="Left" Margin="0,15,0,0" VerticalAlignment="Top" Width="86" Foreground="Black" Height="26"/>
        <Label x:Name="labelSource" Content="Source" HorizontalAlignment="Left" Margin="0,43,0,0" VerticalAlignment="Top" Width="86" Foreground="Black" Height="26"/>
        <Label x:Name="labelDest" Content="Dest" HorizontalAlignment="Left" Margin="0,74,0,0" VerticalAlignment="Top" Width="86" Foreground="Black" Height="26"/>
        <Label x:Name="labelType" Content="Type" HorizontalAlignment="Left" Margin="0,103,0,0" VerticalAlignment="Top" Width="86" Foreground="Black" Height="26"/>
        <Button x:Name="buttonCreateSave" Content="Create Save" HorizontalAlignment="Left" Margin="205,183,0,0" VerticalAlignment="Top" Width="101" Height="25" Click="buttonCreateSave_Click" />
        <Button x:Name="buttonSourceFolderDialog" HorizontalAlignment="Left" Margin="430,46,0,0" VerticalAlignment="Top" Width="19" Height="19" Click="buttonSourceFolderDialog_Click">
        </Button>
        <Button x:Name="buttonDestFolderDialog" HorizontalAlignment="Left" Width="19" Margin="430,77,0,0" VerticalAlignment="Top" Height="19" Click="buttonDestFolderDialog_Click">

        </Button>
        <ComboBox Name="ComboType" HorizontalAlignment="Left" Margin="118,118,0,0" VerticalAlignment="Top" Width="120">
            <Label Content="Complet"/>
            <Label Content="Differentiel"/>
        </ComboBox>

    </Grid>
</Window>
