Livrable 2/EasySave_GRP4/View/Parametres.xaml

<Window x:Class="EasySave_GRP4.View.Parametres"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave_GRP4.View"
        mc:Ignorable="d"
        Title="Parametres" Height="350" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Langue: " Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="28,41,0,0" VerticalAlignment="Top" FontFamily="Leelawadee" FontSize="18" FontWeight="Bold" Height="32" Width="81"/>
        <ComboBox Name="Langue" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="166,41,0,0" VerticalAlignment="Top" Width="229" SelectionChanged="Langue_SelectionChanged" Height="32">
            <Label Content="French"/>
            <Label Content="English"/>
        </ComboBox>
        <Label Content="Cryptage :" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="28,135,0,0" VerticalAlignment="Top" FontFamily="Leelawadee" FontSize="18" FontWeight="Bold" Height="32" Width="97"/>
        <ComboBox Name="Cryptage" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="166,137,0,0" VerticalAlignment="Top" Width="229" Height="30">
            <Label Content="pdf"/>
            <Label Content="txt"/>
            <Label Content="xlsx"/>
        </ComboBox>
        <Button Name="Parametres_Button" Content="Enregistrer" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="196,238,0,0" VerticalAlignment="Top" Click="Parametres_Button_Click" Background="#FF007ACC" Foreground="White" Height="35" Width="109" FontFamily="Leelawadee" FontSize="18"/>


    </Grid>
</Window>