Livrable 3/Livrable 3/EasySave_GRP4/View/ProgressBar.xaml

<Window x:Class="EasySave_GRP4.View.ProgressBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave_GRP4.View"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid x:Name="pbstatus" Margin="0,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="383*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lb_etat_prog_server" Content="" HorizontalAlignment="Left" Margin="305,0,0,0" VerticalAlignment="Center" Height="58" Width="108" FontSize="24"/>
        <Button Content="Play" HorizontalAlignment="Left" Margin="94,294,0,0" VerticalAlignment="Top" Click="Button_Click" Height="42" Width="64" RenderTransformOrigin="3.153,1.081" FontWeight="Bold"/>
        <Label HorizontalAlignment="Left" Margin="203,264,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="43" Margin="302,293,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click_1" RenderTransformOrigin="1.948,-0.377"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="45" Margin="530,294,0,0" VerticalAlignment="Top" Width="69" Click="Button_Click_2"/>
        <DataGrid Name="Aff_Data"  Margin="21,27,0,175" Background="#CCA1D5F7" Grid.ColumnSpan="2" SelectionChanged="Aff_Data_SelectionChanged" LoadingRow="DataGrid_LoadingRow"/>

    </Grid>
</Window>
